

```yaml
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: vault-pki-storage
  namespace: demo
annotations:
  storageclass.kubernetes.io/is-default-class: "false"
provisioner: secrets.csi.kubevault.com
parameters:
  ref: demo/vault-app # namespace/AppBinding, we created this in previous step
  engine: PKI # vault engine name
  role: pki-role # role name on vault which you want get access
  path: pki # specify the secret engine path, default is pki
```
